<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');


:root {
    --white: #fff;
    --black: #1c2b2d;
    --blue: #31326f;
    --color-primary: #9d0191;
    --color-sec: #db6400;
    --color-grey: #eee;
    --color-dark-grey: #222831;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #eee;
}

/* UTILITY */
.p-small {
    padding-bottom: 5px;
}
.p-medium {
    padding-bottom: 10px;
}
.p-y {
    padding: 10px 0;
}
.m-y {
    margin: 10px 0;
}

p {
    font-size: 1.6rem;
    line-height: 1.5;
}

img {
    width: 100%;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

header h1 {
    font-size: 2.5rem;
    color: #485460;
    line-height: 2;
    margin-left: 150px;
}

header form {
    display: flex;
    flex-direction: column;
    width: 30rem;
}

form > * {
    margin-bottom: 5px;
    outline: none;
    font-size: 1.2rem;
    padding: 7px;
    border: 1px solid #777;
    border-radius: 3px;
}

form textarea {
    padding: 7px 0 40px 5px;
    font-size: 1.2rem;
    font-family: inherit;
}

::placeholder {
    font-size: 1rem;
}

form button {
    background-color: var(--color-sec);
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all .3s;
}

form button:hover {
    background-color: #485460;
}

.note {
    padding: 1rem;
    /* border: 1px solid #777; */
    background-color: #fff;
    border-radius: 3px;
    margin: 1rem 0;

}

.note-counter,
.note-text {
    font-size: 1.2rem;
}

.note-title {
    font-size: 1.5rem;
    color: var(--black);
}

.note-btn {
    padding: 7px;
    margin-top: 5px;
    font-size: 1rem;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
}

.edit-btn {
    background-color:#4bcffa;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Blog App</h1>
            <form action="">
                <input type="text" id="note-title" placeholder="Heading">
                <textarea id="note-text" placeholder="Descriptions...."></textarea>
            
                <button id="add-btn">Add Post</button>
            </form>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Your Posts</h2>
            <hr>
            <div id="notes">
        
                    <div class="note">
                        <p class="note-counter">Note ${index + 1}</p>
                        <h3 class="note-title"> $element.title </h3>
                        <p class="note-text"> $element.text</p>
                        <button class="note-btn">Delete Note</button>
                        <button class="notr-btn edit-btn">Delete Note</button>
                    </div>
                
            </div>
        </div>
    </section>
    

    <script>
        
let addBtn = document.getElementById("add-btn");
addBtn.addEventListener("click", function(e) {

  let addTitle = document.getElementById("note-title");
  let addTxt = document.getElementById("note-text");
  
    if (addTitle.value == "" || addTxt.value == "") {
        return alert("Please add post Heading and Description")
    }

  let notes = localStorage.getItem("notes");
  if (notes == null) {
    notesObj = [];
  } else {
    notesObj = JSON.parse(notes);
  }
  let myObj = {
    title: addTitle.value,
    text: addTxt.value
  }
  notesObj.push(myObj);
  localStorage.setItem("notes", JSON.stringify(notesObj));
  addTxt.value = "";
  addTitle.value = "";

  showNotes();
});


function showNotes() {
  let notes = localStorage.getItem("notes");
  if (notes == null) {
    notesObj = [];
  } else {
    notesObj = JSON.parse(notes);
  }
  let html = "";
  notesObj.forEach(function(element, index) {
    html += `
        <div class="note">
            <p class="note-counter">Post ${index + 1}</p>
            <h3 class="note-title"> ${element.title} </h3>
            <p class="note-text"> ${element.text}</p>
            <button id="${index}"onclick="deleteNote(this.id)" class="note-btn">Delete</button>
            <button id="${index}"onclick="editNote(this.id)" class="note-btn edit-btn">Update</button>
        </div>
            `;
  });
  let notesElm = document.getElementById("notes");
  if (notesObj.length != 0) {
    notesElm.innerHTML = html;
  } else {
    notesElm.innerHTML = `No Posts Yet! Add a post using the form above.`;
  }
}


function deleteNote(index) {

    let confirmDel = confirm("Delete this Post?");
    if (confirmDel == true) {
        let notes = localStorage.getItem("notes");
        if (notes == null) {
            notesObj = [];
        } else {
            notesObj = JSON.parse(notes);
        }

        notesObj.splice(index, 1);
        localStorage.setItem("notes", JSON.stringify(notesObj));
        showNotes();
    }
  
}

// Function to Edit the Note
function editNote(index) {
    let notes = localStorage.getItem("notes");
    let addTitle = document.getElementById("note-title");
    let addTxt = document.getElementById("note-text");

    if (addTitle.value !== "" || addTxt.value !== "") {
      return alert("Please clear the form before editing a post")
    } 

    if (notes == null) {
      notesObj = [];
    } else {
      notesObj = JSON.parse(notes);
    }
    console.log(notesObj);

    notesObj.findIndex((element, index) => {
      addTitle.value = element.title;
      addTxt.value = element.text;
    })
    notesObj.splice(index, 1);
        localStorage.setItem("notes", JSON.stringify(notesObj));
        showNotes();
}


showNotes();
    </script>
</body>
</html>